<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>kim</groupId>
    <artifactId>kim-spring-event</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>kim-springevent_10-sync</module>
        <module>kim-springevent_20-async</module>
        <module>kim-springevent_30-async-smart-listener</module>
        <module>kim-springevent_40-transactional</module>
        <module>kim-springevent_50-transactional-event-listener</module>
    </modules>

</project>
